server {
    listen 8080;
    server_name http://dpuat.wealthapp.hdfcbankuat.com; 

    location /dp/portal/notification/assets {
        alias /usr/share/nginx/html/assets;  
    }
   
    location /assets {
        return 301 /dp/portal/notification/assets;
    }

    location / {
        root /usr/share/nginx/html;  
        try_files $uri $uri/ /index.html;  
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /dp/portal/notification/health.html {
        root /usr/share/nginx/html;  
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html; 
    }
}