server {
    listen 8080;

    location / {
        root /usr/share/nginx/html/dp/portal/notification;  
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  
    }

    location /dp/portal/notification/health.html {
        alias /usr/share/nginx/html/dp/portal/notification/health.html;  
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html; 
    }
}