server {
    listen 8080;

    location /dp/portal/notification/ {
        alias /usr/share/nginx/html/;  # This is the location of your React build files.
        try_files $uri /dp/portal/notification/index.html;  # SPA routing
    }

     location /dp/portal/notification/health.html {
        alias /usr/share/nginx/html/health.html;  # Point directly to the health.html file
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}