server {
    listen 8080;

    location /dp/portal/notification/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /dp/portal/notification/index.html;
    }

    location /dp/portal/notification/health.html {
        alias /usr/share/nginx/html/health.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}